{
  "cSpell.words": [
    "ecommerce",
    "Funroad",
    "multitenant",
    "payloadcms",
    "sonner"
  ],
  "typescript.tsdk": "node_modules/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true
}
